apiVersion: v1
appVersion: v2.25.0
description: OpenStack-Helm Prometheus
home: https://prometheus.io/
maintainers:
- name: OpenStack-Helm Authors
name: prometheus
sources:
- https://github.com/prometheus/prometheus
- https://opendev.org/openstack/openstack-helm-infra
version: 0.1.11
