apiVersion: v1
appVersion: v1.0.0
description: OpenStack Metrics Exporter for Prometheus
home: https://github.com/openstack/openstack-helm-infra
maintainers:
- name: OpenStack-Helm Authors
name: prometheus-openstack-exporter
sources:
- https://opendev.org/openstack/openstack-helm-infra
- https://github.com/rakesh-patnaik/prometheus-openstack-exporter
version: 0.1.6
