---
pod:
  mandatory_access_control:
    type: apparmor
    prometheus-alertmanager:
      prometheus-alertmanager: runtime/default
      prometheus-alertmanager-perms: runtime/default
      init: runtime/default
...
