---
pod:
  mandatory_access_control:
    type: apparmor
    kibana:
      kibana: runtime/default
      init: runtime/default
      apache-proxy: runtime/default
    register-kibana-indexes:
      register-kibana-indexes: runtime/default
      init: runtime/default
    flush-kibana-metadata:
      flush-kibana-metadata: runtime/default
      init: runtime/default
...
