apiVersion: v1
appVersion: v0.18.1
description: OpenStack-Helm Node Exporter for Prometheus
home: https://github.com/prometheus/node_exporter
maintainers:
- name: OpenStack-Helm Authors
name: prometheus-node-exporter
sources:
- https://github.com/prometheus/node_exporter
- https://opendev.org/openstack/openstack-helm-infra
version: 0.1.3
