apiVersion: v1
appVersion: v0.4.2
description: A Helm chart for Metacontroller
home: https://metacontroller.app/
keywords:
- CRDs
- metacontroller
maintainers:
- name: OpenStack-Helm Authors
name: metacontroller
sources:
- https://github.com/GoogleCloudPlatform/metacontroller
version: 0.1.3
