apiVersion: v1
appVersion: v1.0.0
description: Openstack-Helm Aodh
home: https://docs.openstack.org/aodh/latest/
maintainers:
- name: OpenStack-Helm Authors
name: aodh
sources:
- https://opendev.org/openstack/aodh
- https://opendev.org/openstack/openstack-helm
version: 0.2.1
