apiVersion: v1
appVersion: v0.16.0
description: OpenStack-Helm blackbox exporter for Prometheus
home: https://github.com/prometheus/blackbox_exporter
maintainers:
- name: OpenStack-Helm Authors
name: prometheus-blackbox-exporter
sources:
- https://opendev.org/openstack/openstack-helm-infra
- https://github.com/prometheus/blackbox_exporter
version: 0.1.2
