---
conf:
  nagios:
    objects:
      postgresql:
        template: |
          define service {
            check_command check_prom_alert!prom_exporter_postgresql_unavailable!CRITICAL- Postgresql exporter is not collecting metrics for alerting!OK- Postgresql exporter metrics are available.
            hostgroup_name prometheus-hosts
            service_description Prometheus-exporter_Postgresql
            use generic-service
          }

          define service {
            check_command check_prom_alert!pg_replication_fallen_behind!CRITICAL- Postgres Replication lag is over 2 minutes!OK- postgresql replication lag is nominal.
            hostgroup_name prometheus-hosts
            service_description Postgresql_replication-lag
            use generic-service
          }

          define service {
            check_command check_prom_alert!pg_connections_too_high!CRITICAL- Postgres has more than 95% of available connections in use.!OK- postgresql open connections are within bounds.
            hostgroup_name prometheus-hosts
            service_description Postgresql_connections
            use generic-service
          }

          define service {
            check_command check_prom_alert!pg_deadlocks_detected!CRITICAL- Postgres server is experiencing deadlocks!OK- postgresql is not showing any deadlocks.
            hostgroup_name prometheus-hosts
            service_description Postgresql_deadlocks
            use generic-service
          }
...
