apiVersion: v1
appVersion: v0.2.0
description: OpenStack-Helm Kubernetes keystone webhook
home: https://github.com/kubernetes/cloud-provider-openstack
maintainers:
- name: OpenStack-Helm Authors
name: kubernetes-keystone-webhook
sources:
- https://opendev.org/openstack/openstack-helm-infra
version: 0.1.4
