---
pod:
  replicas:
    data: 1
storage:
  data:
    requests:
      storage: 1Gi
    storage_class: local-storage
  master:
    requests:
      storage: 1Gi
    storage_class: local-storage
manifests:
  cron_curator: false
  cron_verify_repositories: false
  job_snapshot_repository: false
  job_elasticsearch_templates: false
  job_s3_user: false
  job_s3_bucket: false
  helm_tests: false
...
