apiVersion: v1
appVersion: v3.4.0
description: OpenStack-Helm Calico
home: https://github.com/projectcalico/calico
icon: https://camo.githubusercontent.com/64c8b5ed6ac97553ae367348e8a59a24e2ed5bdc/687474703a2f2f646f63732e70726f6a65637463616c69636f2e6f72672f696d616765732f66656c69782e706e67
maintainers:
- name: OpenStack-Helm Authors
name: calico
sources:
- https://github.com/projectcalico/calico
- https://opendev.org/openstack/openstack-helm
version: 0.1.4
