apiVersion: v1
appVersion: v1.0.0
description: OpenStack-Helm Nagios
home: https://www.nagios.org
maintainers:
- name: OpenStack-Helm Authors
name: nagios
sources:
- https://opendev.org/openstack/openstack-helm-addons
version: 0.1.5
