apiVersion: v1
appVersion: v1.0.0
description: OpenStack-Helm PodSecurityPolicy Chart
home: https://kubernetes.io/docs/concepts/policy/pod-security-policy/
maintainers:
- name: OpenStack-Helm Authors
name: podsecuritypolicy
version: 0.1.1
