apiVersion: v1
appVersion: v0.20.0
description: OpenStack-Helm Alertmanager for Prometheus
home: https://prometheus.io/docs/alerting/alertmanager/
maintainers:
- name: OpenStack-Helm Authors
name: prometheus-alertmanager
sources:
- https://github.com/prometheus/alertmanager
- https://opendev.org/openstack/openstack-helm-infra
version: 0.1.7
