apiVersion: v1
appVersion: v10.2.31
description: OpenStack-Helm MariaDB
home: https://mariadb.com/kb/en/
icon: http://badges.mariadb.org/mariadb-badge-180x60.png
maintainers:
- name: OpenStack-Helm Authors
name: mariadb
sources:
- https://github.com/MariaDB/server
- https://opendev.org/openstack/openstack-helm
version: 0.2.9
