apiVersion: v1
appVersion: v7.4.5
description: OpenStack-Helm Grafana
home: https://grafana.com/
maintainers:
- name: OpenStack-Helm Authors
name: grafana
sources:
- https://github.com/grafana/grafana
- https://opendev.org/openstack/openstack-helm-addons
version: 0.1.12
