apiVersion: v1
appVersion: v6.2.3
description: OpenStack-Helm Elastic APM Server
home: https://www.elastic.co/guide/en/apm/get-started/current/index.html
maintainers:
- name: OpenStack-Helm Authors
name: elastic-apm-server
sources:
- https://github.com/elastic/apm-server
- https://opendev.org/openstack/openstack-helm-infra
version: 0.1.2
