apiVersion: v1
appVersion: v1.10.1
description: OpenStack-Helm Fluentd
home: https://www.fluentd.org/
maintainers:
- name: OpenStack-Helm Authors
name: fluentd
sources:
- https://github.com/fluent/fluentd
- https://opendev.org/openstack/openstack-helm-infra
version: 0.1.5
