---
pod:
  mandatory_access_control:
    type: apparmor
    prometheus:
      prometheus: runtime/default
      prometheus-perms: runtime/default
      apache-proxy: runtime/default
      init: runtime/default
    prometheus-test:
      prometheus-helm-tests: runtime/default
      init: runtime/default
...
