apiVersion: v1
appVersion: v7.6.2
description: OpenStack-Helm ElasticSearch
home: https://www.elastic.co/
maintainers:
- name: OpenStack-Helm Authors
name: elasticsearch
sources:
- https://github.com/elastic/elasticsearch
- https://opendev.org/openstack/openstack-helm-addons
version: 0.2.10
