apiVersion: v1
appVersion: v2.0.0
description: OpenStack-Helm Docker Registry
home: https://github.com/kubernetes/ingress
maintainers:
- name: OpenStack-Helm Authors
name: registry
sources:
- https://opendev.org/openstack/openstack-helm
version: 0.1.3
