apiVersion: v1
appVersion: v1.14.5
description: OpenStack-Helm Kube-DNS
home: https://github.com/coreos/flannel
icon: https://raw.githubusercontent.com/coreos/flannel/master/logos/flannel-horizontal-color.png
maintainers:
- name: OpenStack-Helm Authors
name: kube-dns
sources:
- https://github.com/coreos/flannel
- https://opendev.org/openstack/openstack-helm
version: 0.1.3
