# Can't use these settings at startup yet becuse of
# https://github.com/elastic/elasticsearch/issues/27006
# conf:
#   elasticsearch:
#     config:
#       cluster:
#         remote:
#           remote_elasticsearch:
#             seeds:
#               - elasticsearch-gateway-1.remote_host:9301
#               - elasticsearch-gateway-2.remote_host:9301
#               - elasticsearch-gateway-3.remote_host:9301
#             skip_unavailale: true
---
network:
  remote_clustering:
    enabled: true

manifests:
  cron_curator: false
  cron_verify_repositories: false
  job_snapshot_repository: false
pod:
  replicas:
    master: 2
    data: 1
    client: 1
    gateway: 1
images:
  tags:
    elasticsearch: docker.io/openstackhelm/elasticsearch-s3:7_6_2-centos_7
...
