apiVersion: v1
appVersion: v1.0.0
description: OpenStack-Helm Local Storage
home: https://kubernetes.io/docs/concepts/storage/volumes/#local
maintainers:
- name: OpenStack-Helm Authors
name: local-storage
version: 0.1.1
