apiVersion: v1
appVersion: 0.11.1
description: Sysdig Falco
home: https://www.sysdig.com/opensource/falco/
icon: https://sysdig.com/wp-content/uploads/2016/08/falco_blog_480.jpg
keywords:
- monitoring
- security
- alerting
- metric
- troubleshooting
- run-time
maintainers:
- name: OpenStack-Helm Authors
name: falco
sources:
- https://github.com/draios/falco
version: 0.1.5
